{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Packwiz: Refresh",
            "type": "shell",
            "command": "./bin/packwiz.exe",
            "args": [
                "refresh"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Packwiz: Serve",
            "type": "shell",
            "command": "./bin/packwiz.exe",
            "args": [
                "serve",
                "-p",
                "9090"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Docs: Serve",
            "type": "shell",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel":"dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Clean Timestamped Config",
            "type": "shell",
            "command": "git",
            "args": [
                "restore",
                "./config/BBOutlineReloaded.cfg",
                "./config/bettervillage_1.properties",
                "./config/libraryferret_1.properties",
                "./config/oculus.properties"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "problemMatcher": [],
            "group": "build"
        }
    ]
}